# testerAssistant

./: .gitignore  README.md  pom.xml
src/main/java/tutka/mateusz/tester/utils/testerAssistant/: App.java
src/main/java/tutka/mateusz/tester/utils/testerAssistant/clipboard/: ClipboardHandle.java
src/main/java/tutka/mateusz/tester/utils/testerAssistant/daolike/: DAO.java
src/main/java/tutka/mateusz/tester/utils/testerAssistant/domain/: AliasEntity.java  MaskEntity.java  RegexEntity.java
src/main/java/tutka/mateusz/tester/utils/testerAssistant/methods/: HandleAddingRegex.java  HandleGeneratingRegex.java  HandleGeneratingSequentialTimestampedString.java  HandleSettingMask.java  IncreaseSequence.java  RemoveAlias.java  SetSequence.java  ShowAliasDetails.java  ShowAllAliases.java
src/main/java/tutka/mateusz/tester/utils/testerAssistant/persistance/: ObjectDatabaseFactory.java
src/main/java/tutka/mateusz/tester/utils/testerAssistant/sequence/: GlobalSequence.java
src/test/java/tutka/mateusz/tester/utils/testerAssistant/: AppTest.java
